<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stats"
            type="com.example.express_bank_task.models.Stats" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.fragments.StatsFragment"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/linear_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back"
                tools:layout_editor_absoluteX="1dp">

                <TextView
                    android:id="@+id/text_toolbar"
                    style="@style/ProximaNovaSemiBold18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/stats"
                    android:textColor="@color/black" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_card"
                        android:layout_width="48dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/image_bank_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_arrow_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_last_number"
                        style="@style/ProximaNovaRegular16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="** 4554"
                        app:layout_constraintBottom_toBottomOf="@+id/text_card_name"
                        app:layout_constraintEnd_toStartOf="@+id/icon_arrow_down"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/text_card_name"
                        app:layout_constraintTop_toTopOf="@+id/text_card_name"
                        app:layout_constraintVertical_bias="1.0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_card_name"
                        style="@style/ProximaNovaSemiBold16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="Expresso MC"
                        app:layout_constraintBottom_toBottomOf="@+id/image_card"
                        app:layout_constraintStart_toEndOf="@+id/image_card"
                        app:layout_constraintTop_toTopOf="@+id/image_card" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu_year"
                    style="@style/DropDownStyle"
                    android:layout_width="105dp"
                    android:layout_height="54dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/menuYear"
                    app:layout_constraintTop_toBottomOf="@+id/card_view">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/text_year"
                        style="@style/ProximaNovaSemiBold16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:text="2021" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu_month"
                    style="@style/DropDownStyle"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/menuYear"
                    app:layout_constraintTop_toBottomOf="@+id/card_view">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/text_month"
                        style="@style/ProximaNovaSemiBold16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:text="January" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_32dp_top_left_right"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_report" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="342dp"
                    android:layout_height="342dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/ic_statistics">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_transport"
                            style="@style/ProximaNovaRegular18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{stats.transportPerice}"
                            tools:text="Transport 26%" />

                        <TextView
                            android:id="@+id/text_price"
                            style="@style/ProximaNovaBold48sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:text="@{stats.transportPrice}"
                            app:layout_constraintTop_toBottomOf="@+id/text_transport"
                            tools:text="1 500" />

                        <TextView
                            android:id="@+id/textView"
                            style="@style/ProximaNovaRegular16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:text="AZN / month"
                            app:layout_constraintEnd_toEndOf="@+id/text_price"
                            app:layout_constraintStart_toStartOf="@+id/text_price"
                            tools:layout_editor_absoluteY="204dp" />

                        <TextView
                            android:id="@+id/button_view_statement"
                            style="@style/ProximaNovaRegular16sp"
                            setUnderlinedText="@{stats.viewText}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            tools:layout_editor_absoluteX="139dp"
                            tools:layout_editor_absoluteY="240dp"
                            tools:text="View statement" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_title_categories"
                    style="@style/ProximaNovaRegular16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/categories"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_category" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>