<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expense"
            type="com.example.express_bank_task.models.StatsCategory.Expense" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_service"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/image_uber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_uber" />

        <TextView
            android:id="@+id/textView2"
            style="@style/ProximaNovaRegular17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{expense.name}"
            app:layout_constraintStart_toEndOf="@+id/image_service"
            app:layout_constraintTop_toTopOf="@+id/image_service"
            tools:text="Uber trip 20 UAW" />

        <TextView
            android:id="@+id/textView3"
            style="@style/ProximaNovaRegular13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{expense.time}"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toEndOf="@+id/image_service"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:text="13:02 17.09.2018 " />

        <TextView
            android:id="@+id/textView4"
            style="@style/ProximaNovaRegular17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{expense.price}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:text="100 ₼" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/hint_color"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>